# sistema-gestione-turni-orari

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: copilot-instructions.md
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: ConfiguraTurniPage.js  ConfiguraTurniPageNew.js  GrigliaOrariPage.js  HomePage.js  NegozioDetailPage.js
frontend/src/services/: api.js
src/main/java/com/orari/turni/: TurniManagementApplication.java
src/main/java/com/orari/turni/config/: CorsConfig.java  WebConfig.java
src/main/java/com/orari/turni/controller/: TurniController.java
src/main/java/com/orari/turni/dto/: DipendenteDto.java  GeneraTurniRequest.java  GrigliaOrariDto.java  NegozioDettaglioDto.java  TurnoCreatoDto.java  TurnoTemplateDto.java
src/main/java/com/orari/turni/entity/: Dipendente.java  Negozio.java  QuantitaPersonale.java  Turno.java  TurnoCreato.java
src/main/java/com/orari/turni/repository/: DipendenteRepository.java  NegozioRepository.java  QuantitaPersonaleRepository.java  TurnoCreatoRepository.java  TurnoRepository.java
src/main/java/com/orari/turni/service/: GeneratoreTurniService.java  TurniService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.87bd10fe.css  main.87bd10fe.css.map
src/main/resources/static/static/js/: main.7c1d2541.js  main.7c1d2541.js.LICENSE.txt  main.7c1d2541.js.map
